export SECRET_KEY=nVDS99Vukg7fui8itivOEgg8kdzthGCBd6S5yWObTdo
export DEBUG=True


export EMAIL_BACKEND=console
export EMAIL_HOST=smtp.sendgrid.net 
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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
export DEFAULT_FROM_EMAIL=aldrian@dailyrider.com